<component name="libraryTable">
  <library name="BungeeCord">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/LTP/BungeeCord.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>